# QuantumDynamics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quantumdynamics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quantumdynamics/: MvvmApp.java
app/src/main/java/com/example/quantumdynamics/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/quantumdynamics/di/: AppModule.java
app/src/main/java/com/example/quantumdynamics/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/quantumdynamics/ui/dashboard/: DashboardActivity.java  DashboardNavigation.java
app/src/main/java/com/example/quantumdynamics/ui/dashboard/model/: SystemSpecifications.java
app/src/main/java/com/example/quantumdynamics/ui/dashboard/view/: DashboardActivity.java
app/src/main/java/com/example/quantumdynamics/ui/dashboard/viewmodel/: DashboardViewModel.java
app/src/main/java/com/example/quantumdynamics/ui/login/: LoginActivity.java  LoginNavigation.java  LoginViewModel.java
app/src/main/java/com/example/quantumdynamics/ui/login/model/: User.java
app/src/main/java/com/example/quantumdynamics/ui/login/view/: LoginActivity.java
app/src/main/java/com/example/quantumdynamics/ui/login/viewmodel/: LoginViewModel.java
app/src/main/java/com/example/quantumdynamics/utils/: AppConstants.java  CommonUtils.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quantumdynamics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
