plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.quantumdynamics'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.quantumdynamics"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    buildFeatures {
//        viewBinding true
//        dataBinding true
//    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.databinding:databinding-runtime:4.2.2'

    // Hilt (Dagger Hilt for Dependency Injection)
    implementation "com.google.dagger:hilt-android:2.38.1"
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.38.1'

    implementation "androidx.activity:activity-ktx:1.3.1"

    implementation 'androidx.hilt:hilt-work:1.0.0'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'

}